# nonoSharp

./: .editorconfig  .gitignore  Icon.xcf  README.md  TODO  app.manifest  nonoInstaller.nsi  nonoSharp.csproj  nonoSharp.sln  release.ps1  release.sh
Content/: Content.mgcb  Credits.txt  DefaultFont.spritefont  check.xcf  cross.xcf  notosans.spritefont  tile.xcf
Content/Levels/: Asterisk.nono  Crown.nono  Flower.nono  Heart.nono  TestLevel.nono  TwoLines.nono  test2.nono
Content/image/: check.xcf
Content/lang/: en.json  ru.json
Content/lang/keys/: ru.json
Levels/: TestLevel.nono
src/: Board.cs  BoardChecker.cs  BoardLoader.cs  BoardSaver.cs  Clues.cs  ColorExtensions.cs  CrashHandler.cs  Credits.cs  FPSCounter.cs  FadeRect.cs  GameVersion.cs  GridRenderer.cs  KeySettings.cs  KeySettingsScreen.cs  KeyboardStateExtensions.cs  LevelButtons.cs  LevelList.cs  LevelMetadata.cs  LevelSelect.cs  MainMenu.cs  MenuBackground.cs  MenuBackgroundTile.cs  NonoSharp.cs  PerformanceInfo.cs  PlayState.cs  Program.cs  RectRenderer.cs  Replay.cs  ReplayMove.cs  Settings.cs  SettingsScreen.cs  StringManager.cs  TextRenderer.cs  Tile.cs
src/Editor/: AutoSaveNotice.cs  Editor.cs  EditorBoard.cs  EditorMain.cs  SaveLevelState.cs  SetSizeState.cs
src/UI/: Button.cs  CheckBox.cs  Dialog.cs  NumberTextBox.cs  TextBox.cs  UIElement.cs
