
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Credits.txt
/copy:Credits.txt

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin image/check.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:image/check.png

#begin image/cross.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:image/cross.png

#begin lang/en.json
/copy:lang/en.json

#begin lang/ru.json
/copy:lang/ru.json

#begin lang/keys/en.json
/copy:lang/keys/en.json

#begin lang/keys/ru.json
/copy:lang/keys/ru.json

#begin Levels/Crown.nono
/copy:Levels/Crown.nono

#begin Levels/Flower.nono
/copy:Levels/Flower.nono

#begin Levels/Heart.nono
/copy:Levels/Heart.nono

#begin Levels/test2.nono
/copy:Levels/test2.nono

#begin Levels/TestLevel.nono
/copy:Levels/TestLevel.nono

#begin Levels/TwoLines.nono
/copy:Levels/TwoLines.nono

#begin sound/cross.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/cross.wav

#begin sound/tilePlace.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/tilePlace.wav

